{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AV976G0;Database=Gudang;Trusted_Connection=True;",
    "AuthConnection": "Server=DESKTOP-AV976G0;Database=Gudang;Trusted_Connection=True;"
  }
}
